proto/account.proto

syntax = "proto3";

package account;

import "google/protobuf/empty.proto";

enum Approval {
  OnHold = 0;
  Approved = 1;
  Rejected = 2;
}

enum LimitLevel {
  KycLevel0 = 0;
  KycLevel1 = 1;
  KycLevel2 = 2;
  KycLevel3 = 3;
  Overall = 4;
}

enum LimitPeriod {
  Daily = 0;
  Weekly = 1;
  Monthly = 2;
}

// Represents an amount of money with its currency type.
message Money {
  // The three-letter currency code defined in ISO 4217.
  string currency_code = 1;

  // The digits of the number
  bytes digits = 2;

  // The exponent of the floating point number
  int64 exponent = 3;
}

message CustomerDesc {
  string account_id = 1;
  string first_name = 2;
  string last_name = 3;
}

message RetailerDesc { string account_id = 1; }

message CustomerId { string id = 1; }

message RetailerId { string id = 1; }

message GetApproval { Approval approval = 1; }

message SetApproval {
  string id = 1;
  Approval approval = 2;
}

message SetLimit {
  string id = 1;
  LimitPeriod period = 2;
  LimitLevel level = 3;
  Money amount = 4;
}

message SetLimitGlobal {
  LimitPeriod period = 2;
  LimitLevel level = 3;
  Money amount = 4;
}

message InnerLimits { map<uint32, Money> limit_map = 1; }

message SetMinPurchase {
  string customer_id = 1;
  Money amount = 2;
}

message Source {
  string id = 1;
  string name = 2;
}

message RoutingEntry {
  Source source = 1;
  Money amount = 2;
}

message Routing {
  repeated RoutingEntry payment_gateways = 1;
  repeated RoutingEntry custody_providers = 2;
  repeated RoutingEntry exchange_providers = 3;
}

message SetRouting {
  string id = 1;
  Routing routing = 2;
}

service Account {
  rpc CreateCustomer(CustomerDesc) returns (CustomerId) {}
  rpc CreateRetailer(RetailerDesc) returns (RetailerId) {}

  rpc GetApprovalCustomer(CustomerId) returns (GetApproval) {}
  rpc SetApprovalCustomer(SetApproval) returns (google.protobuf.Empty) {}
  rpc GetApprovalRetailer(RetailerId) returns (GetApproval) {}
  rpc SetApprovalRetailer(SetApproval) returns (google.protobuf.Empty) {}

  rpc GetCustomerLimits(CustomerId) returns (InnerLimits) {}
  rpc SetCustomerLimit(SetLimit) returns (google.protobuf.Empty) {}
  rpc GetRetailerLimits(RetailerId) returns (InnerLimits) {}
  rpc SetRetailerLimit(SetLimit) returns (google.protobuf.Empty) {}
  rpc GetGlobalLimits(google.protobuf.Empty) returns (InnerLimits) {}
  rpc SetGlobalLimit(SetLimitGlobal) returns (google.protobuf.Empty) {}

  rpc GetMinPurchaseValue(CustomerId) returns (Money) {}
  rpc SetMinPurchaseValue(SetMinPurchase) returns (google.protobuf.Empty) {}

  rpc GetCustomerRouting(CustomerId) returns (Routing) {}
  rpc SetCustomerRouting(SetRouting) returns (google.protobuf.Empty) {}
  rpc GetRetailerRouting(RetailerId) returns (Routing) {}
  rpc SetRetailerRouting(SetRouting) returns (google.protobuf.Empty) {}
  rpc GetGlobalRouting(google.protobuf.Empty) returns (Routing) {}
  rpc SetGlobalRouting(Routing) returns (google.protobuf.Empty) {}
}